apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: pdf-filler-service@excellent-nexus-271309.iam.gserviceaccount.com
  name: pdf-service-account
  namespace: pdf-filler
